<html>
<head>
</head>
<body>
    <div id="spawn"></div>
    <div id="wall1" class="wall"></div>
    <div id="circle" style="left:10px; top:140px"></div>
    <div id="wall2" class="wall"></div>
    <div id="wall3" class="wall"></div>
    <div id="wall4" class="wall"></div>
    <div id="score" class="wall"></div>
    <div id="end"></div>
    </div>
    <button onclick="eng()" id="eng">help</button>
    <button onclick="rus()" id="rus">помощь</button>
    <style>
        *{
            margin:0px;
            position: fixed;

        }
        :not(.wall) :not(button){
            border-radius:20%;
        }
        #rus{
            left:1200px;
        }
        #eng{
            left:1000px;
        }
        body{
            background-image: url("bg.jpg");
            background-size:1500px;
        }
        .wall{
            background-color:red;
            position: fixed;
        }
        #spawn{
            background-color:yellow;
            height:30px;
            width:30px;
            left:10px; 
            top:140px;
            background-size:100%;
            background-image: url("zholti_kub.jpg");
        }
        #wall1{
            width:100%;
            height:100px;
            top:-100px;
        }
        #wall2{
            width:100px;
            height:100%;
            left:-100px;
        }
        #wall3{
            bottom:-100px;
            width:100%;
            height:100px;
        }
        #wall4{
            width:100px;
            height:100%;
            left:1370px;
        }
        #circle{
            height:30px;
            width:30px;
            background-color:rgb(1, 167, 89);
            top:0px;
            border-radius:20%;
            background-image: url("guy.jpg");
            background-size:100%;
        }
        #end{
            background-color:black;
            height:30px;
            width:30px;
            left:1000px; 
            top:140px;
            background-image: url("chorni_kub.jpg");
            background-size:100%;
        }
    </style> 
    <script>
        function eng(){
            alert("Arrows to move");
            alert("Go to black cube to win!");
            alert("Red walls and blue cubes kill you");
            alert("Customize your screen size with control +; control -");
        }
        function rus(){
            alert("Стрелки для перемещения");
            alert("Идите к черному кубу, чтобы выиграть!");
            alert("Красные стены и синие кубики убивают тебя");
            alert("Настройте размер экрана с помощью Ctrl +; Ctrl -");
        }
        var score = 0;
        function checkCollision(elm1, elm2) {
        var elm1Rect = elm1.getBoundingClientRect();
        var elm2Rect = elm2.getBoundingClientRect();

        return (elm1Rect.right >= elm2Rect.left &&
            elm1Rect.left <= elm2Rect.right) &&
            (elm1Rect.bottom >= elm2Rect.top &&
            elm1Rect.top <= elm2Rect.bottom);
        }

        function move(evt) {
        var key;

        var circle = document.getElementById('circle');
        var scoreDiv = document.getElementById('score');

        var x = parseInt(circle.style.left);
        var y = parseInt(circle.style.top);

        switch (evt.keyCode) {
            case 37:
            circle.style.left = `${x+-15}px`;
            break;
            case 39:
            circle.style.left = `${x+15}px`;
            break;
            case 38:
            circle.style.top = `${y+-15}px`;
            break;
            case 40:
            circle.style.top = `${y+15}px`;
            break;
        }


        setTimeout(function() {
            if (checkCollision(wall1, circle)) {
                respawn();
            }
            if (checkCollision(wall2, circle)) {
                respawn();
            }
            if (checkCollision(wall3, circle)) {
                respawn();
            }
            if (checkCollision(wall4, circle)) {
                respawn();
            }
            if (checkCollision(end, circle)) {
                location.href = "game lvl 2.html";
            }
        }, 150);
        }
        function respawn(){
            circle.style.top = "140px";
            circle.style.left = "10px";
        }

        window.addEventListener('keydown', move);
    </script>    
</body>
</html>