<html>
	<head>		
	</head>
	<body style="background-image: url('layer 3.png');">
		<style>
		body{
			background-repeat: no-repeat;
			background-size: cover;
		}
		*{
		margin:0;
		}
		#headdiv{
			position:absolute;
			width:100%;
			height:5%;
			background-color:gray;
		}
		#headdiv a{
			position:relative;
			color:white;
			font-size:80%;
			top:6px;
		}
		#langige{
			left:300px;
		}
		.htext{
			left:700px;
			margin-right:30px;
		}
		#hmain{
			width:100%;
			height:130px;
			background-color:white;
		}
			#zoo{
			position:relative;
			top:50%;
			left:300px;
		}
		.pets{
			position:relative;
			top:45%;
			left:400px;
			margin-right:40px;
		}
		#bottomdiv{
			position:absolute;
			background-color:white;
			top:100%;
			width:100%;
			height:200px;
		}
		#bottomdiv img{
			position:relative;
			top:10%;
			left:200px;
			margin-right:30px;
			width:150px;
		}
		#fakebutton{
			border:solid red 6px;
			color:white;
			background-color:red;
			position:absolute;
			left:300px;
			top:450px;
		}
		#textdiv{
			position:relative;
			color:white;
			top:150px;
			left:300px;
			width:550px;
		}
		#textdiv h3{
		margin-bottom:20px;
		}
		#14{
		border-bottom: 3px solid red;
		}
		</style>
		<div id="headdiv">
		<a id=langige>GEO/ENG/RUS</a>
		<a class="htext">მთავარი</a>
		<a class="htext">ჩვენს შესახებ</a>
		<a class="htext">ეს საინტერესოა</a>
		<a class="htext">კონტაქტი</a>
		</div>
		<div id="hmain">
		<img src="zoo.png" id="zoo"/>
		<a href=""> <img src="layer 7.png" class="pets">ძაღლი </a>
		<img src="layer 8.png" class="pets">კატა 
		<img src="layer 10.png" class="pets">თევზი 
		<img src="layer 11.png" class="pets">ფრინველები 
		<img src="layer 9.png" class="pets">სხვა ცხოველები 
		</div>
		<a id="fakebutton">სრულად ნახვა</a>
		<div id="textdiv">
		<h3>ჩვენთან შეგიძლიათ შეიძინოთ უმაღლესი ხარისხის საკვები</h3>
		<p>ჩვენთან შეგიძლიათ შეიძინოთ უმაღლესი ხარისხის საკვებიჩვენთან შეგიძლიათ შეიძინოთ უმაღლესი ხარისხის საკვებიჩვენთან შეგიძლიათ შეიძინოთ უმაღლესი ხარისხის საკვებიჩვენთან შეგიძლიათ შეიძინოთ უმაღლესი ხარისხის საკვები<p>
		</div>
		<div id="bottomdiv">
			<img src="layer 14.png" id="14"/>
			<img src="layer 15.png"/>
			<img src="layer 16.png"/>
			<img src="layer 17.png"/>
			<img src="layer 18.png"/>
		</div>
	</body>
</html> 